<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="about.css">
</head>
<body>

	<section class="container">


	<!-- image on the left half-->
	<section class="about-background">
		<img src="BurjPicAbout.jpg" height="1000" width="700">
	</section>

	<!-- border in the middle -->
	<div class="border"> <img src="bordergold.png" height="1000"> </div>


	<!-- right side of the page -->
	<section class="right-side">
		<img src="About Us title.png" height="150" width="400">
		<p>
HISTORY & CULTURE: <br> <br>
The Burj Khalifa is known world wide for its<br> astounding height of 828 meters which is<br> currently the tallest building in the world.<br> Standing at such heights the building has held<br> this record since its completion in 2010.<br> <br>

The Burj Khalifa was under construction for 6 <br>years, beginning in 2004 and finished in 2010.<br>  Just a few days later, on January 4,2010,<br> the building was officially opened to the public.<br> Originally named Burj Dubai, it was renamed<br>Burj Khalifa to honor the ruler of Abu Dhabi<br>and the President of the United Arab Emirates.
</p>
	</section>


	</section>


		<!-- navbar -->
	<nav class="navbar">
			<img src="C:\Users\Asus\OneDrive\Desktop\WebDev.Assignment\LogoBurj2.png" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="activity.html">Activity</a></li>
				<li><a href="resorts.html">Resorts & Accomodation</a></li>
				<li><a href="EatandDine.html">Dine & Delight</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
	</nav>

</body>
</html>
